# Hypermedia

@msarchet
KCDC 2014

---

# Who am I?

Software Developer for Microsoft.

Working on Content Delivery for Bing.

---

# What this about?

Hypermedia or Level 3 REST or Discoverability

---

# Level 0


---

# Level 1

---

# Level 2

  - This is probably you

---

# Level 3


---

